[00:16.72] BPM 119 釣合え心ノ臓
[00:25.00] 先天性加虐趣味な君へ
[00:30.13] The beat goes on
[00:31.65] キケン
[00:33.15] 
[00:32.90] 婀娜めきたいお年頃は厄介
[00:37.02] 不可解 噫どうにもこうにも
[00:41.12] 我慢できない生心に万歳
[00:45.35] 離陸態勢 take a trip
[00:47.32] Five, four, three, two, one
[01:00.82] 
[00:49.36] 止まんない大放射ドーパミン
[00:52.80] とっても立って居られないよ
[00:56.59] この罪作り
[00:57.56] 抑えらんないもん
[00:59.08] Can't stop the beat
[01:00.89] 抗えなくて恨めしいよ
[01:04.55] 骨抜きにして
[01:05.64] 世界は其方退け
[01:09.14] 
[01:15.64] BPM 238 競合え全煩悩
[01:23.54] 後天性被虐趣味な君へ
[01:28.54] The heat's goin' on
[01:30.48] ヤバイ
[01:31.98] 
[01:31.74] 蹌踉めきたい花心は満開
[01:36.71] 死なない噫何でも彼でも
[01:39.97] O.A.できない私語に惨敗
[01:43.82] 衣類没収 start to strip
[01:45.62] Five, four, three, two, one
[01:59.12] 
[01:48.44] 焦れったい過飽和ドーパミン
[01:51.86] とっても待って居られないよ
[01:55.47] この生殺し
[01:56.59] 控えらんないもん
[01:57.88] Don't stop the beat
[02:00.02] 溜込んだって厭らしいよ
[02:03.42] 病付きにして
[02:06.42] 
[02:04.58] 堪んない、最高さドーパミン
[02:07.98] 溶け出しちゃって気持好いよ
[02:11.60] この悪い人！
[02:12.50] したい放題
[02:13.86] 幸か不幸か
[02:15.43] もう駄目崩壊寸止め爽快
[02:19.76] メロメロにして
[02:20.82] 世界が真っ白け