[00:16.77] BPM 119 釣合え心ノ臓
[00:25.07] 先天性加虐趣味な君へ
[00:30.18] The beat goes on
[00:31.63] キケン
[00:33.13] 
[00:32.93] 婀娜めきたいお年頃は厄介
[00:37.08] 不可解 噫どうにもこうにも
[00:41.16] 我慢できない生心に万歳
[00:45.32] 離陸態勢 take a trip
[00:47.37] Five, four, three, two, one
[01:00.87] 
[00:49.32] 止まんない大放射ドーパミン
[00:52.86] とっても立って居られないよ
[00:56.50] この罪作り
[00:57.58] 抑えらんないもん
[00:59.03] Can't stop the beat
[01:00.86] 抗えなくて恨めしいよ
[01:04.56] 骨抜きにして
[01:05.61] 世界は其方退け
[01:09.11] 
[01:15.69] BPM 238 競合え全煩悩
[01:23.53] 後天性被虐趣味な君へ
[01:28.52] The heat's goin' on
[01:30.47] ヤバイ
[01:31.97] 
[01:31.72] 蹌踉めきたい花心は満開
[01:36.73] 死なない噫何でも彼でも
[01:39.94] O.A.できない私語に惨敗
[01:43.83] 衣類没収 start to strip
[01:45.69] Five, four, three, two, one
[01:59.19] 
[01:48.49] 焦れったい過飽和ドーパミン
[01:51.89] とっても待って居られないよ
[01:55.46] この生殺し
[01:56.56] 控えらんないもん
[01:57.83] Don't stop the beat
[02:00.04] 溜込んだって厭らしいよ
[02:03.44] 病付きにして
[02:06.44] 
[02:04.52] 堪んない、最高さドーパミン
[02:07.97] 溶け出しちゃって気持好いよ
[02:11.68] この悪い人！
[02:12.50] したい放題
[02:13.84] 幸か不幸か
[02:15.40] もう駄目崩壊寸止め爽快
[02:19.77] メロメロにして
[02:20.86] 世界が真っ白け